<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search engine with Boogle</title>
    <!-- Bootstrap -->
   <style>/*background keyframe*/

.container {
    /* animasi */
    -webkit-animation: color 5s ease-in 0s infinite alternate running;
    -moz-animation: color 5s linear 0s infinite alternate running;
    animation: color 5s linear 0s infinite alternate running;
    /* centering pages */
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 300px;
    width: 50%;
    height: 90%;
    /* container styles */
    width: 770px;
    height: 400px;
    border-radius: 25px;
    /* box shadow */
    -webkit-box-shadow: 4px 13px 29px 2px #000000;
    -moz-box-shadow: 4px 13px 29px 2px #000000;
    box-shadow: 4px 13px 29px 2px #000000;
}


/* Animasi + Prefix untuk browser */

@-webkit-keyframes color {
    0% {
        background-color: #f1c40f;
    }
    32% {
        background-color: #e74c3c;
    }
    55% {
        background-color: #9b59b6;
    }
    76% {
        background-color: #16a085;
    }
    100% {
        background-color: #2ecc71;
    }
}

@-moz-keyframes color {
    0% {
        background-color: #f1c40f;
    }
    32% {
        background-color: #e74c3c;
    }
    55% {
        background-color: #9b59b6;
    }
    76% {
        background-color: #16a085;
    }
    100% {
        background-color: #2ecc71;
    }
}

@keyframes color {
    0% {
        background-color: #f1c40f;
    }
    32% {
        background-color: #e74c3c;
    }
    55% {
        background-color: #9b59b6;
    }
    76% {
        background-color: #16a085;
    }
    100% {
        background-color: #2ecc71;
    }
}

.search {
    margin: 170px;
}

input {
    border: none;
    width: 500px;
    height: 30px;
    margin-left: -40px;
    padding-left: 10px;
}

#demoFont {
    border-radius: 25px;
    margin-top: -130px;
    margin-left: -20px;
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 90px;
    letter-spacing: -4.2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: uppercase;
}

button {
    font-weight: bolder;
    border: 2px solid #4d4d4d;
    background: #833ab4;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background: #4d4d4d;">

    <div class="container">
        <!-- biar ke google -->
        <form action="https://www.google.com/search">
            <div class="search" style="margin-top: 200px">
                <div id="demoFont" style="color: #fff;text-shadow: 2px 2px 2px #4d4d4d">BOOGLE!</div>
                <br><br>
                <div class="input-group mb-3">
                    <!-- button search -->
                    <button type="submit" value="search" hidden>Search</button>
                    <!-- name=q nya haruss!! -->
                  <input placeholder="click enter to searching.." type="text" name="q" class="form-control" style="border:2px solid lightgrey" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                </div>
                <br>
                <!-- icon -->
            </div>
        </form>
    </div>


</body>
</html>
